about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Putting a Smile on your waste</h3>
            <p class="heading__description">We design sustainable materials made from “waste” plastics collected from households and businesses. We believe that our reimagined, recycled materials match any new ones that you’ll find in terms of quality and style. Plus, each one is put together by hand and differs from any other panel.</p>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">Our Story</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset"><b>A company with a circular history</b>
                  <p>Smile Plastics enjoys a long history dating back to the early 90s.<br> After two decades of recycling plastics, the first Smile Plastics closed as the founder retired – leaving designers and architects struggling to find sustainable materials that have both great quality and great design. <br> But in every end, there is a new beginning. So, having spent a decade developing circular design solutions for waste, award-winning design partners Adam Fairweather and Rosalie McMillan re-established Smile Plastics in 2014, focusing on new technology and industrial ecosystems, evolving its design, and growing the product range.</p>
                  <p>Today, Smile Plastics continues to be a global leader in making top-quality materials from waste for design cognoscenti.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">Why we do it</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset"><b>Recycling should upvalue, not downvalue.</b>
                  <p>Our mission is to create next-gen circular economy materials and encourage us to value our resources and waste less. To do this, we reimagine end-of-life materials into products that tell a story that resonates with people. We pride ourselves in making some of the highest quality and striking decorative panel materials around – 100% recycled, but also 100% recyclable (so they can be reused over and over again).</p><b>Inspired by “waste” plastic</b>
                  <p>Inspiration usually comes from the materials themselves. We start by exploring discarded plastics to understand their intrinsic value and their potential to be used again. First, we test for quality, colours, textures, patterns, etc., in combination with other waste materials. Next, we go about turning them into the finished product, which is the reimagining that’s at the heart of the Smile Plastics design process. It’s not just about the aesthetic: testing is key to delivering peak quality so people can cherish our materials for a long time.</p><b>Materials that connect the dots and tell a story</b>
                  <p>We include distinct traces of the plastics’ origins in their new life to create a narrative around the materials. This takes shape as flecks of foil from the original yoghurt pot lids or text and barcodes from plastic packaging. The details draw you in, surprise, and let you know quietly how those materials came to be.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">Who we are</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>We’re a small micro-factory based in the UK trusted by well-known brands, architects, and designers worldwide to deliver the materials for their projects.</p>
                  <p>Looking for existing styles? See our Classics range. Thinking about a limited edition or a custom material design and build service? Good news, we’d love to hear about your idea. Please get in touch with us.</p>
                  <p>Finally, you can get a good impression of the products from photos, but it’s best to see and touch them in person. Please do request a sample.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">Our Story</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <ul class="content-list">
                      <li><a href="#">Ganni</a>
                      </li>
                      <li><a href="#">Cos</a>
                      </li>
                      <li><a href="#">Monki</a>
                      </li>
                      <li><a href="#">H&amp;M</a>
                      </li>
                      <li><a href="#">L’Oreal</a>
                      </li>
                      <li><a href="#">Urban Outfitters</a>
                      </li>
                      <li><a href="#">Stella McCartney</a>
                      </li>
                      <li><a href="#">Christian Dior</a>
                      </li>
                      <li><a href="#">Selfridges</a>
                      </li>
                      <li><a href="#">Liberty</a>
                      </li>
                      <li><a href="#">Wellcome Trust</a>
                      </li>
                      <li><a href="#">Paul Smith</a>
                      </li>
                      <li><a href="#">Droog</a>
                      </li>
                      <li><a href="#">LUSH</a>
                      </li>
                      <li><a href="#">Heals</a>
                      </li>
                      <li><a href="#">Acne Studios</a>
                      </li>
                      <li><a href="#">Ace Hotel</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <ul class="content-list">
                      <li><a href="#">Open desk</a>
                      </li>
                      <li><a href="#">Anthropologie</a>
                      </li>
                      <li><a href="#">Lofbergs</a>
                      </li>
                      <li><a href="#">Ashortwalk</a>
                      </li>
                      <li><a href="#">Surfdome</a>
                      </li>
                      <li><a href="#">Greencup</a>
                      </li>
                      <li><a href="#">Ford</a>
                      </li>
                      <li><a href="#">Urban Outfitters</a>
                      </li>
                      <li><a href="#">Sanremo</a>
                      </li>
                      <li><a href="#">KPMG</a>
                      </li>
                      <li><a href="#">National Trust</a>
                      </li>
                      <li><a href="#">YardSale Pizza</a>
                      </li>
                      <li><a href="#">Hej</a>
                      </li>
                      <li><a href="#">Havas</a>
                      </li>
                      <li><a href="#">Space10</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/about.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/product/assets/img/product-image-full.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Putting a Smile on your waste
                    p.heading__description We design sustainable materials made from “waste” plastics collected from households and businesses. We believe that our reimagined, recycled materials match any new ones that you’ll find in terms of quality and style. Plus, each one is put together by hand and differs from any other panel.

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside Our Story
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                b A company with a circular history
                                p Smile Plastics enjoys a long history dating back to the early 90s.#[br] After two decades of recycling plastics, the first Smile Plastics closed as the founder retired – leaving designers and architects struggling to find sustainable materials that have both great quality and great design. #[br] But in every end, there is a new beginning. So, having spent a decade developing circular design solutions for waste, award-winning design partners Adam Fairweather and Rosalie McMillan re-established Smile Plastics in 2014, focusing on new technology and industrial ecosystems, evolving its design, and growing the product range.
                                p Today, Smile Plastics continues to be a global leader in making top-quality materials from waste for design cognoscenti.

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside Why we do it
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                b Recycling should upvalue, not downvalue.
                                p Our mission is to create next-gen circular economy materials and encourage us to value our resources and waste less. To do this, we reimagine end-of-life materials into products that tell a story that resonates with people. We pride ourselves in making some of the highest quality and striking decorative panel materials around – 100% recycled, but also 100% recyclable (so they can be reused over and over again).
                                b Inspired by “waste” plastic
                                p Inspiration usually comes from the materials themselves. We start by exploring discarded plastics to understand their intrinsic value and their potential to be used again. First, we test for quality, colours, textures, patterns, etc., in combination with other waste materials. Next, we go about turning them into the finished product, which is the reimagining that’s at the heart of the Smile Plastics design process. It’s not just about the aesthetic: testing is key to delivering peak quality so people can cherish our materials for a long time.
                                b Materials that connect the dots and tell a story
                                p We include distinct traces of the plastics’ origins in their new life to create a narrative around the materials. This takes shape as flecks of foil from the original yoghurt pot lids or text and barcodes from plastic packaging. The details draw you in, surprise, and let you know quietly how those materials came to be.

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside Who we are
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p We’re a small micro-factory based in the UK trusted by well-known brands, architects, and designers worldwide to deliver the materials for their projects.
                                p Looking for existing styles? See our Classics range. Thinking about a limited edition or a custom material design and build service? Good news, we’d love to hear about your idea. Please get in touch with us.
                                p Finally, you can get a good impression of the products from photos, but it’s best to see and touch them in person. Please do request a sample.

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside Our Story
                        .col-lg-6.col-md-6
                            .row
                                .col-lg-6.col-md-6
                                    ul.content-list
                                        +lists("Ganni", "", "")
                                        +lists("Cos", "", "")
                                        +lists("Monki", "", "")
                                        +lists("H&M", "", "")
                                        +lists("L’Oreal", "", "")
                                        +lists("Urban Outfitters", "", "")
                                        +lists("Stella McCartney", "", "")
                                        +lists("Christian Dior", "", "")
                                        +lists("Selfridges", "", "")
                                        +lists("Liberty", "", "")
                                        +lists("Wellcome Trust", "", "")
                                        +lists("Paul Smith", "", "")
                                        +lists("Droog", "", "")
                                        +lists("LUSH", "", "")
                                        +lists("Heals", "", "")
                                        +lists("Acne Studios", "", "")
                                        +lists("Ace Hotel", "", "")

                                .col-lg-6.col-md-6
                                    ul.content-list
                                        +lists("Open desk", "", "")
                                        +lists("Anthropologie", "", "")
                                        +lists("Lofbergs", "", "")
                                        +lists("Ashortwalk", "", "")
                                        +lists("Surfdome", "", "")
                                        +lists("Greencup", "", "")
                                        +lists("Ford", "", "")
                                        +lists("Urban Outfitters", "", "")
                                        +lists("Sanremo", "", "")
                                        +lists("KPMG", "", "")
                                        +lists("National Trust", "", "")
                                        +lists("YardSale Pizza", "", "")
                                        +lists("Hej", "", "")
                                        +lists("Havas", "", "")
                                        +lists("Space10", "", "")

        include ../blocks/your-design/your-design
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
