src/pages/classic-main.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            include ../blocks/slider-banner/slider-banner

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Classic
                    p.heading__description The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each one has been tried and tested in a wide range of applications, from store design through to furniture#[br] and product design.
                .product__wrapper
                    .row
                        .col-lg-6
                            +productOffset("product-image11.jpg", "Alba", "Made from waste yoghurt pots", false)
                        .col-lg-6
                            +productOffset("product-image12.jpg", "Charcoal", "Made from plastic packaging", false)
                        .col-lg-6
                            +productOffset("product-image13.jpg", "Kaleido", "Made from recycled plastic bottles", false)
                        .col-lg-6
                            +productOffset("product-image14.jpg", "Grey Mist", "Made from plastic packaging", false)
                        .col-lg-6
                            +productOffset("product-image15.jpg", "Coral Dapple – Limited Edition", "Made from chopping boards and plastic packaging", false)
                        .col-lg-6
                            +productOffset("product-image16.jpg", "Black Dapple", "Made from chopping boards and plastic packaging", false)
                        .col-lg-6
                            +productOffset("product-image17.jpg", "Blue Dapple", "Made from chopping boards and plastic packaging", false)
                        .col-lg-6
                            +productOffset("product-image18.jpg", "Ocean", "Made from plastic packaging", false)
                    .product__button.product__button--center.product__button--small-offset
                        a(href="#").button.button--gray Shop Classics

        section.section
            .layout
                include ../blocks/materials/materials
                .product__button.product__button--center.product__button--big-offset
                    a(href="#").button.button--gray Email us for prices and lead times


        section.section
            .layout
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image19.jpg", "Colour-matched washes of Alba")
                        .col-lg-6
                            +productDesc("product-image20.jpg", "Colour-matched washes of a Grey Mist-style material")
                    .product__button.product__button--center.product__button--medium-offset
                        p.product__button-desc Looking for Custom materials?
                        a(href="#").button.button--gray Email us for prices and lead times

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Cutting and Fabrication
                    p.heading__description Do you need something cut to size?  We have a design and build service, from traditional workshop facilities to an advanced CAD/CAM CNC cutting service, #[br] and we can create semi-finished parts or finished products.
                    .heading__button-wrapper
                        a(href="#").button.button--gray Get a quote

                .product__wrapper
                    .row
                        .col-lg-6
                            +productOffset("product-image11.jpg", "Cutting", "We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.", 'Learn More')
                        .col-lg-6
                            +productOffset("product-image12.jpg", "Fabrication", "We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.", 'Learn More')

        section.section.your-design
            .layout
                .your-design__conent
                    h3 Sign up for free lookbook and brochures
                .your-design__button
                    a(href="#").button.button--white Sign up now

        include ../blocks/testimonials/testimonials

classic-main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="slider-banner__wrapper">
          <div class="slider-banner">
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/slider-banner.png" alt="Image Banner">
            </div>
            <div class="slider-banner__item">
              <video class="slider-banner__video" src="src/blocks/slider-banner/assets/video/video.mp4" autoplay loop playsinline muted></video>
            </div>
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/slider-banner.png" alt="Image Banner">
            </div>
          </div>
          <div class="slider-banner__navigate"></div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Classic</h3>
            <p class="heading__description">The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each one has been tried and tested in a wide range of applications, from store design through to furniture<br> and product design.</p>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image11.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Alba</h4>
                    <p class="product__desc">Made from waste yoghurt pots</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image12.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Charcoal</h4>
                    <p class="product__desc">Made from plastic packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image13.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Kaleido</h4>
                    <p class="product__desc">Made from recycled plastic bottles</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image14.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Grey Mist</h4>
                    <p class="product__desc">Made from plastic packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image15.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Coral Dapple – Limited Edition</h4>
                    <p class="product__desc">Made from chopping boards and plastic packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image16.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Black Dapple</h4>
                    <p class="product__desc">Made from chopping boards and plastic packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image17.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Blue Dapple</h4>
                    <p class="product__desc">Made from chopping boards and plastic packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image18.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Ocean</h4>
                    <p class="product__desc">Made from plastic packaging</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__button product__button--center product__button--small-offset"><a class="button button--gray" href="#">Shop Classics</a></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
<div class="materials">
  <div class="row">
    <div class="col-lg-3 col-md-6">
      <div class="materials__item">
        <div class="materials__title">
          <h3>BENEFITS</h3>
        </div>
        <div class="materials__description">
          <ul class="materials__list">
            <li><b>Highly versatile</b><span>Wide range of applications from products and furniture to large-scale sculpture and construction</span></li>
            <li><b>Unique</b><span>Good consistency between panels, but each one will have its own distinct pattern</span></li>
            <li><b>Handmade</b><span>Each panel is composed by hand</span></li>
            <li><b>Sustainable</b><span>100% recycled and 100% recyclable</span></li>
            <li><b>Easily cared for</b><span>The materials are easy to work with, clean and maintain</span></li>
            <li><b>No VOC off-gassing</b><span>All of the classics range of panels are made from chemically inert recycled plastics waste</span><span>We offer a cutting service, buy back scheme, and can make custom materials to order.</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="materials__item">
        <div class="materials__title">
          <h3>MATERIAL PROPERTIES</h3>
        </div>
        <div class="materials__description">
          <ul class="materials__list">
            <li><span>The materials in our classics range have the following properties:</span></li>
            <li><b>Hard, dense and rigid</b></li>
            <li><span><b>100% waterproof</b>, rot-proof and strong weather resistance</span></li>
            <li><b>Solid and consistent,</b><span>allowing you to have a decorative edge</span></li>
            <li><b>Moderate scratch resistance,</b><span>and can be refinished</span></li>
            <li><b>UV resistance</b><span>(except our Alba material, which yellows in the sun but can be refinished)</span></li>
            <li><span><b>Can be heat-formed</b> into shapes</span></li>
            <li><b>Matt/planed finish,</b><span>and can be polished</span></li>
            <li><span><b>Can be machined, drilled, cut</b> (router, CNC), water cut and fixed using adhesives and screws</span></li>
            <li><span><b>Custom Materials</b> (router, CNC), water cut and fixed using adhesives and screws</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="materials__item">
        <div class="materials__title"></div>
        <div class="materials__description">
          <ul class="materials__list">
            <li><span>Note: we don’t generally recommend our materials for kitchen countertops</span></li>
            <li><span>There’s an almost limitless number of ways to use our materials, but the following applications have proven particularly successful:</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="materials__item">
        <div class="materials__title">
          <h3>Potential APPLICATIONS</h3>
        </div>
        <div class="materials__description">
          <ul class="materials__list">
            <li><b>Store and Exhibition Design</b><span>plinths, display counters, cabinets, signage, partitions and furniture</span></li>
            <li><b>Bar/Cafe/Restaurant Design</b><span>counter tops, table tops, partitions, bathrooms, toilet cubicles</span></li>
            <li><b>Office Design</b><span>table tops, shelving, seating, bathrooms</span></li>
            <li><b>Product and Furniture Design</b><span>from jewellery to homeware to dining tables, both indoor and outdoor</span></li>
            <li><b>Residential</b><span>bathroom panels, wet rooms, counter tops, splashbacks, cabinet doors, furniture and shelving</span></li>
            <li><b>Recreation</b><span>playgrounds, swimming pools and spas</span></li>
            <li><b>Bathroom Design</b><span>Bathroom panels, wet rooms, cabinet doors, splashbacks, counters, bathroom furniture and shelving</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="product__button product__button--center product__button--big-offset"><a class="button button--gray" href="#">Email us for prices and lead times</a></div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image19.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Colour-matched washes of Alba</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image20.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Colour-matched washes of a Grey Mist-style material</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__button product__button--center product__button--medium-offset">
              <p class="product__button-desc">Looking for Custom materials?</p><a class="button button--gray" href="#">Email us for prices and lead times</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Cutting and Fabrication</h3>
            <p class="heading__description">Do you need something cut to size?  We have a design and build service, from traditional workshop facilities to an advanced CAD/CAM CNC cutting service, <br> and we can create semi-finished parts or finished products.</p>
            <div class="heading__button-wrapper"><a class="button button--gray" href="#">Get a quote</a></div>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image11.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Cutting</h4>
                    <p class="product__desc">We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.</p><a class="button button--gray" href="#">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image12.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Fabrication</h4>
                    <p class="product__desc">We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.</p><a class="button button--gray" href="#">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section your-design">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Sign up for free lookbook and brochures</h3>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Sign up now</a></div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
