cutting.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Cutting and Finishing</h3>
            <p class="heading__description">We offer a cutting and fabrication service on all our materials from the production of semi-finished and finished parts to full product design and development.</p>
          </div>
        </div>
        <div class="full-wrapper"><img class="full-wrapper__image" src="src/blocks/cutting/assets/img/cutting1.jpg" alt="Mission Post">
        </div>
        <div class="section--offset-equally">
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="content-text">
                  <p>We can work on any scale of project from prototyping and one-off commissions to small and larger batch production. Do <a href="#">get in touch</a> to talk about your project.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text"><b>Key services include:</b>
                  <ul class="content-lists">
                    <li>Product design engineering / 3D CAD CAM</li>
                    <li>CNC cutting/drilling</li>
                    <li>Circular saw cutting</li>
                    <li>Finishing</li>
                    <li>Assembly of parts</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">CNC Routing</h3>
            <p class="heading__description">We have advanced 3-axis CNC machining capabilities in house offering you simple profile cutting and finished product manufacturing.</p>
          </div>
        </div>
        <div class="full-wrapper default-offset"><img class="full-wrapper__image" src="src/blocks/cutting/assets/img/cutting2.jpg" alt="Mission Post">
        </div>
        <div class="full-wrapper"><img class="full-wrapper__image" src="src/blocks/cutting/assets/img/cutting3.jpg" alt="Mission Post">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Edge Details</h3>
            <p class="heading__description">We can offer a range of edge details. <a href="#">Contact us</a> to discuss.</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>90 degree raw cut </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>90 degree hand/machine polish</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Bullnose edge</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Chamfered edge</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Fillet edge</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>One more to be added</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>One more to be added</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="product product--small-offset">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>One more to be added</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-full">
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Double layered 40mm counter detail for Bofink, designed Sneakersnstuff store, LA</a></div>
            </div>
          </div>
        </div>
        <div class="product-full">
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/cutting/assets/img/cutting4.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>90 degree half lap jointed return counter for Hej Coffee Bar at Societe Generale, London.</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Wall Saw</h3>
          </div>
        </div>
        <div class="full-wrapper"><img class="full-wrapper__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Mission Post">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Laser-Cutting</h3>
            <p class="heading__description">We do not recommend laser cutting our Classics materials and don’t currently offer this service. If laser cutting is a key part of your design using Smile Plastics, we may be able to create a custom material that is more compatible with this technology.<br> Contact us to discuss your needs.</p>
            <p class="heading__description">Laser etching however can work the PET materials.</p>
          </div>
        </div>
      </section>
      <section class="section your-design your-design--offset">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Need further information about <br> Cutting and fabrication services?</h3>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Email us for more details and prices</a></div>
        </div>
      </section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/cutting.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/product/assets/img/product-image-full.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Cutting and Finishing
                    p.heading__description We offer a cutting and fabrication service on all our materials from the production of semi-finished and finished parts to full product design and development.

            .full-wrapper
                +img("src/blocks/cutting/assets/img/cutting1.jpg", "full-wrapper__image", "Mission Post")

            .section--offset-equally
                .layout
                    .row
                        .col-lg-6.col-md-6
                            .content-text
                                p We can work on any scale of project from prototyping and one-off commissions to small and larger batch production. Do #[a(href="#") get in touch] to talk about your project.
                        .col-lg-6.col-md-6
                            .content-text
                                b Key services include:
                                ul.content-lists
                                    li Product design engineering / 3D CAD CAM
                                    li CNC cutting/drilling
                                    li Circular saw cutting
                                    li Finishing
                                    li Assembly of parts

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title CNC Routing
                    p.heading__description We have advanced 3-axis CNC machining capabilities in house offering you simple profile cutting and finished product manufacturing.

            .full-wrapper.default-offset
                +img("src/blocks/cutting/assets/img/cutting2.jpg", "full-wrapper__image", "Mission Post")

            .full-wrapper
                +img("src/blocks/cutting/assets/img/cutting3.jpg", "full-wrapper__image", "Mission Post")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Edge Details
                    p.heading__description We can offer a range of edge details. #[a(href="#") Contact us] to discuss.
                .row
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "90 degree raw cut ")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "90 degree hand/machine polish")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "Bullnose edge")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "Chamfered edge")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "Fillet edge")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "One more to be added")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "One more to be added")
                    .col-lg-3.col-md-3
                        +productDescOffset("product-image.jpg", "One more to be added")

            .product-full
                +productDescMainFull("src/blocks/product/assets/img/product-image-full.jpg", "Double layered 40mm counter detail for Bofink, designed Sneakersnstuff store, LA", "product--small-offset")
            .product-full
                +productDescMainFull("src/blocks/cutting/assets/img/cutting4.jpg", "90 degree half lap jointed return counter for Hej Coffee Bar at Societe Generale, London.", "product--small-offset")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Wall Saw
            .full-wrapper
                +img("src/blocks/product/assets/img/product-image-full.jpg", "full-wrapper__image", "Mission Post")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Laser-Cutting
                    p.heading__description We do not recommend laser cutting our Classics materials and don’t currently offer this service. If laser cutting is a key part of your design using Smile Plastics, we may be able to create a custom material that is more compatible with this technology.#[br] Contact us to discuss your needs.
                    p.heading__description Laser etching however can work the PET materials.

        section.section.your-design.your-design--offset
            .layout
                .your-design__conent
                    h3 Need further information about #[br] Cutting and fabrication services?
                .your-design__button
                    a(href="#").button.button--white Email us for more details and prices

        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
