src/pages/faq.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/slider-banner/assets/img/banner3.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title FAQs
                    p.heading__description Here are some frequently asked questions about our recycled plastic materials, plus a few handy resources. If you can’t find what you’re looking for, get in touch.

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside USING SMILE PLASTICS
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                b What are your panels suitable for?
                                p Like the circular economy, the possibilities are endless. Our materials have been used in applications from small-scale products and furniture, to large-scale commercial interiors, to outdoor art installations.
                                p The materials are very well suited to areas that get wet, like the bathroom, as they are completely waterproof, rot resistant and resistant to most stains.  Remember to read our handling instructions and data sheets before commencing any project.

                                b Are your plastics suitable for external use?
                                p A few customers have successfully used our panels outdoors, and Dapple has been used to clad the exterior of buildings in the UK.
                                p All our materials are 100% waterproof and rot resistant. However, it’s best to avoid direct sunlight and large temperature variations. #[br]
                                    | – UV rays can begin to degrade the surface of the plastics, particularly the Alba material which will yellow on the surface (but you can sand it down). For this reason, we do not recommend using Alba outdoors. #[br]
                                    | – Large temperature changes may cause the panels to warp slightly, particularly if the there is a temperature differential across the two sides of the panel. But the panels should come back to their flat state when returned to room temperature.#[br] If you have a larger project which requires robust resistance to the elements, then we may be able to create a custom material for you.

                                b Are Smile Plastics materials suitable for flooring?
                                p We don’t recommend using our Classics materials for floor surfaces as they can get slippery when wet. If you are set on it, you could explore making small tiles, routing grooves in the material or applying a slip resistant coating to the surfaces. But you do so at your own risk.

                                p Alternatively, we could create a custom rubberised material for this application – contact us to talk this through.

                                b Are Smile Plastics materials suitable for kitchen worktops?
                                p Because they’re easy to clean, waterproof, rot proof and resistant to stains, our materials do get used as kitchen work surfaces. #[br]
                                    | However, please note: #[br]
                                    | – Scratch resistance: Our materials typically have medium scratch resistance, but some materials are more scratch-proof than others. Kaleido, Charcoal and Ocean are our most resistant materials, whilst Dapple is our softest (it’s made from recycled chopping board plastic and will scratch in the same way that a chopping board will). Either way, you will need to look after the surface. That being said, the pattern on the material often disguises any scratching, and you can always refinish the surface if need be. #[br]
                                    | – Heat resistance: It is fine to put a hot cup of tea directly onto our surfaces. However, applying a sustained heat at +95 degrees may cause the material to denature (burn, warp etc.) over time. Avoid placing any of our materials close to a strong heat source, and in particular, avoid any open flames as some of the materials are flammable. We’d also recommend giving the surface a really good supporting substructure and secure it well from the underside to reduce warping through heat fluctuations. Please read our handling instructions before commencing any project with our materials.


                                b What would you advise for making a table or shelving from Smile Plastics’ materials?
                                p We’d recommend using the thickest material (20mm) for all tables and shelving as well as designing a good supporting substructure. A 2m x 1m tabletop with just 4 posts going directly into the panel underside is not going to be sufficient to support the material, and the panel may warp over time through gravity and excess weight.

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside DIMENSIONS, AVAILABILITY AND ORDERING
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                b Do you offer a trade discount?
                                p Volume discounts start from 3+ sheets. Please contact us for more details.
                                b Do you sponsor students
                                p Sadly not. We can’t sponsor student projects right now, although this is something we would like to be able to support in the future. Watch this space…
                                b What size panels do you offer?
                                p Our standard panels are 3000 x 1200mm (usually oversized with unfinished edges) and come in standard thicknesses of 5, 12mm and 20mm. #[br]
                                    | Please note Dapple is not available in 5mm #[br]
                                    | If you require a customised thickness outside our standard, then please get in touch to discuss further.

                                b How much does shipping cost?
                                p Shipping full 3m sheets will be done on an oversized pallet to most parts of the UK for £240+VAT; this would accommodate around 11 of our heaviest sheets.  We ship internationally so please get in touch for an accurate shipping quote based on your location.  Note we offer a cutting and finishing service and it may end up being more cost effective for us to cut your panels to size in house and then ship out your parts on a smaller pallet or in parcels.  Not only could it be cheaper to do it this way, but it also means that we can recycle all those offcuts through our own processes and minimise your wastage. Contact us to get a quote.

                                b Do you have any agents or distributors?
                                p Pyrasied is our distributor in the Netherlands. Please contact sales@pyrasied.nl for a quotation.

                                p Want to be an agent or a Smile Plastics partner? Please get in touch.

                                b I want far less than a panel. Do you make smaller sizes?
                                p We have started offering 25x25cm, 50x50cm and 100x100cm panels through our website. Click HERE to view and order.

                                b How long do I have to wait to receive an order?
                                p Our stock levels vary. If we do have your order in stock, then we should be able to dispatch it within 1-2 weeks. Lead times on out-of-stock orders are approximately 4-8 weeks for our Classics range and may be longer for any custom materials.

                                b How do you take payment?
                                p We accept bank transfers before dispatching your order. Unfortunately we don’t accept phone payments

                                b Are any of your past products available?
                                p We’re afraid that like Elvis Presley, our products will probably never come back. It’s unlikely we’ll be able to make the exact same product again. However, like Elvis, we may be able to create a good imitation (as a custom piece of work).

                .section-description
                    .row
                        .col-lg-6.col-md-6
                            h3.heading-inside CUSTOM MATERIALS
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                b What are you lead times for bespoke materials?
                                p Bespoke materials tend to take 3-4 months to make up once they have been approved by you.

                                b What’s the process for having a custom material made?
                                p Any custom materials project kicks off with gaining as much information as possible about your project. Information about your application, sqm requirements, visual direction or technical materials requirements will be essential for us to advise on feasibility lead times and costs. All initial reviews by our experts are offered completely free of charge.

                                b What are the costs of making custom materials?
                                p The costs of a custom material will vary depending on the material, the preparation work required, and the number of sheets you need. There will also be significant economies of scale. Expect to pay from £150+ per square meter.

                                b I have some waste plastic – are you able to recycle it into panels for me?
                                p We can work with a range of different thermoplastics and materials. Please email details about your waste source to us so that we can review and advise on feasibility.  Ideally, we would have a technical data sheet for the material, and we may well also ask for a small physical sample from you before commencing any project.

        include ../blocks/your-design/your-design
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials

faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/slider-banner/assets/img/banner3.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">FAQs</h3>
            <p class="heading__description">Here are some frequently asked questions about our recycled plastic materials, plus a few handy resources. If you can’t find what you’re looking for, get in touch.</p>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">USING SMILE PLASTICS</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset"><b>What are your panels suitable for?</b>
                  <p>Like the circular economy, the possibilities are endless. Our materials have been used in applications from small-scale products and furniture, to large-scale commercial interiors, to outdoor art installations.</p>
                  <p>The materials are very well suited to areas that get wet, like the bathroom, as they are completely waterproof, rot resistant and resistant to most stains.  Remember to read our handling instructions and data sheets before commencing any project.</p><b>Are your plastics suitable for external use?</b>
                  <p>A few customers have successfully used our panels outdoors, and Dapple has been used to clad the exterior of buildings in the UK.</p>
                  <p>All our materials are 100% waterproof and rot resistant. However, it’s best to avoid direct sunlight and large temperature variations. <br>– UV rays can begin to degrade the surface of the plastics, particularly the Alba material which will yellow on the surface (but you can sand it down). For this reason, we do not recommend using Alba outdoors. <br>
                    – Large temperature changes may cause the panels to warp slightly, particularly if the there is a temperature differential across the two sides of the panel. But the panels should come back to their flat state when returned to room temperature.<br> If you have a larger project which requires robust resistance to the elements, then we may be able to create a custom material for you.
                  </p><b>Are Smile Plastics materials suitable for flooring?</b>
                  <p>We don’t recommend using our Classics materials for floor surfaces as they can get slippery when wet. If you are set on it, you could explore making small tiles, routing grooves in the material or applying a slip resistant coating to the surfaces. But you do so at your own risk.</p>
                  <p>Alternatively, we could create a custom rubberised material for this application – contact us to talk this through.</p><b>Are Smile Plastics materials suitable for kitchen worktops?</b>
                  <p>Because they’re easy to clean, waterproof, rot proof and resistant to stains, our materials do get used as kitchen work surfaces. <br>However, please note: <br>
                    – Scratch resistance: Our materials typically have medium scratch resistance, but some materials are more scratch-proof than others. Kaleido, Charcoal and Ocean are our most resistant materials, whilst Dapple is our softest (it’s made from recycled chopping board plastic and will scratch in the same way that a chopping board will). Either way, you will need to look after the surface. That being said, the pattern on the material often disguises any scratching, and you can always refinish the surface if need be. <br>
                    – Heat resistance: It is fine to put a hot cup of tea directly onto our surfaces. However, applying a sustained heat at +95 degrees may cause the material to denature (burn, warp etc.) over time. Avoid placing any of our materials close to a strong heat source, and in particular, avoid any open flames as some of the materials are flammable. We’d also recommend giving the surface a really good supporting substructure and secure it well from the underside to reduce warping through heat fluctuations. Please read our handling instructions before commencing any project with our materials.
                  </p><b>What would you advise for making a table or shelving from Smile Plastics’ materials?</b>
                  <p>We’d recommend using the thickest material (20mm) for all tables and shelving as well as designing a good supporting substructure. A 2m x 1m tabletop with just 4 posts going directly into the panel underside is not going to be sufficient to support the material, and the panel may warp over time through gravity and excess weight.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">DIMENSIONS, AVAILABILITY AND ORDERING</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset"><b>Do you offer a trade discount?</b>
                  <p>Volume discounts start from 3+ sheets. Please contact us for more details.</p><b>Do you sponsor students</b>
                  <p>Sadly not. We can’t sponsor student projects right now, although this is something we would like to be able to support in the future. Watch this space…</p><b>What size panels do you offer?</b>
                  <p>Our standard panels are 3000 x 1200mm (usually oversized with unfinished edges) and come in standard thicknesses of 5, 12mm and 20mm. <br>Please note Dapple is not available in 5mm <br>
                    If you require a customised thickness outside our standard, then please get in touch to discuss further.
                  </p><b>How much does shipping cost?</b>
                  <p>Shipping full 3m sheets will be done on an oversized pallet to most parts of the UK for £240+VAT; this would accommodate around 11 of our heaviest sheets.  We ship internationally so please get in touch for an accurate shipping quote based on your location.  Note we offer a cutting and finishing service and it may end up being more cost effective for us to cut your panels to size in house and then ship out your parts on a smaller pallet or in parcels.  Not only could it be cheaper to do it this way, but it also means that we can recycle all those offcuts through our own processes and minimise your wastage. Contact us to get a quote.</p><b>Do you have any agents or distributors?</b>
                  <p>Pyrasied is our distributor in the Netherlands. Please contact sales@pyrasied.nl for a quotation.</p>
                  <p>Want to be an agent or a Smile Plastics partner? Please get in touch.</p><b>I want far less than a panel. Do you make smaller sizes?</b>
                  <p>We have started offering 25x25cm, 50x50cm and 100x100cm panels through our website. Click HERE to view and order.</p><b>How long do I have to wait to receive an order?</b>
                  <p>Our stock levels vary. If we do have your order in stock, then we should be able to dispatch it within 1-2 weeks. Lead times on out-of-stock orders are approximately 4-8 weeks for our Classics range and may be longer for any custom materials.</p><b>How do you take payment?</b>
                  <p>We accept bank transfers before dispatching your order. Unfortunately we don’t accept phone payments</p><b>Are any of your past products available?</b>
                  <p>We’re afraid that like Elvis Presley, our products will probably never come back. It’s unlikely we’ll be able to make the exact same product again. However, like Elvis, we may be able to create a good imitation (as a custom piece of work).</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-description">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">CUSTOM MATERIALS</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset"><b>What are you lead times for bespoke materials?</b>
                  <p>Bespoke materials tend to take 3-4 months to make up once they have been approved by you.</p><b>What’s the process for having a custom material made?</b>
                  <p>Any custom materials project kicks off with gaining as much information as possible about your project. Information about your application, sqm requirements, visual direction or technical materials requirements will be essential for us to advise on feasibility lead times and costs. All initial reviews by our experts are offered completely free of charge.</p><b>What are the costs of making custom materials?</b>
                  <p>The costs of a custom material will vary depending on the material, the preparation work required, and the number of sheets you need. There will also be significant economies of scale. Expect to pay from £150+ per square meter.</p><b>I have some waste plastic – are you able to recycle it into panels for me?</b>
                  <p>We can work with a range of different thermoplastics and materials. Please email details about your waste source to us so that we can review and advise on feasibility.  Ideally, we would have a technical data sheet for the material, and we may well also ask for a small physical sample from you before commencing any project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
