food-platter.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section product-preview default-offset">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="product-preview__image"><a class="product-preview__popup" href="src/blocks/food-platter/assets/img/food-platter1.jpg" data-effect="mfp-zoom-in"><img class="mfp-with-anim" src="src/blocks/food-platter/assets/img/food-platter1.jpg"></a></div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="product-preview__info">
                <div class="product-preview__name">
                  <h3>Food Platter</h3>
                  <p>Popular with foodies, and a real talking point is the Dapple range of chopping boards made from recycled chopping boards. Use for cutting, styling, and adding patterns in the kitchen.</p>
                </div>
                <div class="product-preview__option">
                  <div class="product-preview__items">
                    <h4>Choose material:</h4>
                    <label class="checkbox-button">
                      <input class="checkbox-button__input" type="checkbox" checked="checked" required="">
                      <div class="checkbox-button__text">
                        <div class="checkbox-button__desc"><span class="checkbox-button__status"></span><span class="checkbox-button__name">Black Dapple </span><span class="checkbox-button__size">20mm</span></div>
                        <div class="checkbox-button__price"><span class="checkbox-button__sum">£42</span><span class="checkbox-button__bg"><img src="src/blocks/food-platter/assets/img/food-platter-bg1.jpg" alt="Background product"></span></div>
                      </div>
                    </label>
                    <label class="checkbox-button">
                      <input class="checkbox-button__input" type="checkbox" required="">
                      <div class="checkbox-button__text">
                        <div class="checkbox-button__desc"><span class="checkbox-button__status"></span><span class="checkbox-button__name">Blue Dapple</span><span class="checkbox-button__size">20mm</span></div>
                        <div class="checkbox-button__price"><span class="checkbox-button__sum">£42</span><span class="checkbox-button__bg"><img src="src/blocks/food-platter/assets/img/food-platter-bg2.jpg" alt="Background product"></span></div>
                      </div>
                    </label>
                    <label class="checkbox-button">
                      <input class="checkbox-button__input" type="checkbox" required="">
                      <div class="checkbox-button__text">
                        <div class="checkbox-button__desc"><span class="checkbox-button__status"></span><span class="checkbox-button__name">Coral Dapple </span><span class="checkbox-button__size">20mm</span></div>
                        <div class="checkbox-button__price"><span class="checkbox-button__sum">£32</span><span class="checkbox-button__bg"><img src="src/blocks/food-platter/assets/img/food-platter-bg3.jpg" alt="Background product"></span></div>
                      </div>
                    </label>
                  </div>
                  <div class="product-preview__button">
                    <button class="button button--gray">Add to basket — £10</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section offset-160">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="row example">
                <div class="col-lg-4 col-md-4">
                  <div class="example__image-wrapper default-offset"><img class="example__image" src="src/blocks/food-platter/assets/img/food-platter2.jpg" alt="Alba sample">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="example__image-wrapper default-offset"><img class="example__image" src="src/blocks/food-platter/assets/img/food-platter3.jpg" alt="Alba sample">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="example__image-wrapper default-offset"><img class="example__image" src="src/blocks/food-platter/assets/img/food-platter4.jpg" alt="Alba sample">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="content-text default-offset"><b>Delivery</b>
                <p>Our samples take approximately 1-3 weeks to arrive within the UK and 2 weeks outside of the UK.</p><b>COVID</b>
                <p>Due to COVID safe working practices and increased demand, samples are taking a little longer than usual, please bear with us and we apologise for any inconvenience.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/food-platter.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section.product-preview.default-offset
            .layout
                .row
                    .col-lg-6.col-md-6
                        .product-preview__image
                            a(href="src/blocks/food-platter/assets/img/food-platter1.jpg" data-effect="mfp-zoom-in").product-preview__popup
                                img(src="src/blocks/food-platter/assets/img/food-platter1.jpg").mfp-with-anim

                    .col-lg-6.col-md-6
                        .product-preview__info
                            .product-preview__name
                                h3 Food Platter
                                p Popular with foodies, and a real talking point is the Dapple range of chopping boards made from recycled chopping boards. Use for cutting, styling, and adding patterns in the kitchen.
                            .product-preview__option
                                .product-preview__items
                                    h4 Choose material:
                                    +checkInput(true, "Black Dapple ", "20mm", "£42", "src/blocks/food-platter/assets/img/food-platter-bg1.jpg")
                                    +checkInput("", "Blue Dapple", "20mm", "£42", "src/blocks/food-platter/assets/img/food-platter-bg2.jpg")
                                    +checkInput("", "Coral Dapple ", "20mm", "£32", "src/blocks/food-platter/assets/img/food-platter-bg3.jpg")
                                .product-preview__button
                                    button.button.button--gray Add to basket — £10

        section.section.offset-160
            .layout
                .row
                    .col-lg-6.col-md-6
                        .row.example
                            .col-lg-4.col-md-4
                                .example__image-wrapper.default-offset
                                    +img("src/blocks/food-platter/assets/img/food-platter2.jpg", "example__image", "Alba sample")
                            .col-lg-4.col-md-4
                                .example__image-wrapper.default-offset
                                    +img("src/blocks/food-platter/assets/img/food-platter3.jpg", "example__image", "Alba sample")
                            .col-lg-4.col-md-4
                                .example__image-wrapper.default-offset
                                    +img("src/blocks/food-platter/assets/img/food-platter4.jpg", "example__image", "Alba sample")

                    .col-lg-6.col-md-6
                        .content-text.default-offset
                            b Delivery
                            p Our samples take approximately 1-3 weeks to arrive within the UK and 2 weeks outside of the UK.
                            b COVID
                            p Due to COVID safe working practices and increased demand, samples are taking a little longer than usual, please bear with us and we apologise for any inconvenience.

        include ../blocks/your-design/your-design
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
