get-started.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/slider-banner/assets/img/banner4.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Get started</h3>
            <p class="heading__description">You made it. We’re so happy you want to get started using our 100% recycled /100% recyclable materials. Fill the form below to get started.</p>
            <p class="heading__description"> We‘ve found the quickest turnaround happens if we have the full details from you at the start, adding as much detail as possible to answer your questions. <br>See the details below we need if you are placing an order</p>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="section__head">
                <h3>Custom Materials</h3>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="materials">
                    <div class="materials__item">
                      <div class="materials__title materials__title--small-offset">
                        <h3>Aesthetics</h3>
                      </div>
                      <div class="materials__description">
                        <ul class="materials__list">
                          <li><b>What colours/patterns <br>do you want?</b><span>Colour palettes, moodboards, mock-ups, and inspirations can all be very helpful. We can usually colour match RAL colours by eye if required.</span></li>
                          <li><b>Do you have a preferred plastic-type?</b><span>They can feel and look different, so if you have a strong preference, please tell us.</span></li>
                          <li><b>What is the end-use?</b><span>If we know this, we can advise which materials and thicknesses would be best for your application.</span></li>
                          <li><b>How much material do you need?</b><span>How much material do you need? <br>Is this a one-off order, or will <br>
                              you need lots of material <br>
                              over a long period of time? <br>
                              These can affect the costs and production methods we use</span></li>
                          <li><b>Do you need specific properties from the material?</b><span>We can usually source materials with specific properties (like higher fire resistances) if required.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="materials">
                    <div class="materials__item">
                      <div class="materials__title materials__title--small-offset">
                        <h3>MATERIALS</h3>
                      </div>
                      <div class="materials__description">
                        <ul class="materials__list">
                          <li><b>What materials do you have?</b><span>Please give us an idea of the material type, condition, and quantity. If possible, also send us any data sheets or technical information that you have on the materials.</span></li>
                          <li><b>Does it need processing?</b><span>Usually, we would need the material to be cleaned and shredded before we can use it, but we may be able to do this for you.</span></li>
                          <li><b>What is the end-use?</b><span>An idea of the application of the sheets can help us advise on how we work with the material.</span></li>
                          <li><b>Are you looking to add colours or patterns?</b><span>We can usually add pigment or patterns to the material provided or leave it to speak for itself.</span></li>
                          <li><b>What scale would this be?</b><span>We can help with a one-off project or look at setting up an ongoing partnership.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="section__head">
                <h3>Classic Materials</h3>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="materials">
                    <div class="materials__item">
                      <div class="materials__title materials__title--small-offset">
                        <h3>Aesthetics</h3>
                      </div>
                      <div class="materials__description">
                        <ul class="materials__list">
                          <li><b>What Classic material are you interested in?</b><span>Please specify the materials you would like to work with on your project.</span></li>
                          <li><b>What is the end-use?</b><span>If we know this, we can advise which materials and thicknesses would be best for your application.</span></li>
                          <li><b>How much material do you need?</b><span>How much material do you need? <br>Is this a one-off order, or will <br>
                              you need lots of material <br>
                              over a long period of time? <br>
                              These can affect the costs and production methods we use</span></li>
                          <li><b>Do you need specific properties from the material?</b><span>Check the material properties under the Classic material page.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="materials">
                    <div class="materials__item">
                      <div class="materials__title materials__title--small-offset">
                        <h3>Details</h3>
                      </div>
                      <div class="materials__description">
                        <ul class="materials__list">
                          <li><b>Where are you based?</b><span>Tell us where you are based so we can provide estimated shipping costs.</span></li>
                          <li><b>When do you need the order?</b><span>If you tell us the date you would like your order delivered, we can provide an estimated lead time for you.</span></li>
                          <li><b>Do you need cutting and Fabrication?</b><span>We now offer a cutting and fabrication service. See the Cutting and Fabrication page under Offerings for details. If you tell us your requirements in advance, we can include this in your lead time.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top section--offset-bottom">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="default-image"><img src="src/blocks/get-started/assets/img/get-started1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <form class="form-custome">
                <div class="form-custome__items">
                  <div class="item-custome">
                    <h4 class="form-custome__name">Enquiry form</h4>
                  </div>
                  <div class="item-custome">
                    <input type="text" placeholder="Company Name">
                  </div>
                  <div class="item-custome">
                    <input type="text" placeholder="Full Name">
                  </div>
                  <div class="item-custome">
                    <input type="text" placeholder="Address">
                  </div>
                  <div class="item-custome">
                    <input type="text" placeholder="Phone">
                  </div>
                  <div class="item-custome">
                    <input type="text" placeholder="Email">
                  </div>
                  <div class="item-custome">
                    <input type="text" placeholder="Message">
                  </div>
                </div>
                <div class="form-custome__items">
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" checked="checked" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Retailer</p>
                    </div>
                  </label>
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Architect</p>
                    </div>
                  </label>
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Interior Designer</p>
                    </div>
                  </label>
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Designer</p>
                    </div>
                  </label>
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Fabricator</p>
                    </div>
                  </label>
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Creative</p>
                    </div>
                  </label>
                  <label class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" required="">
                    <div class="checkbox-form__text">
                      <div class="checkbox-form__status"></div>
                      <p>Other</p>
                    </div>
                  </label>
                </div>
                <div class="form-custome__items">
                  <div class="upload-file">
                    <label class="upload-file__label">+ Attach a File</label>
                    <input class="load-file" type="file" multiple="multiple">
                  </div>
                  <div class="form-custome__button">
                    <button class="button button--gray">Submit your enquiry</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section your-design">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Sign up for our free lookbook and brochures</h3>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Sign up now</a></div>
        </div>
      </section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/get-started.pug
extends ../templates/main

include ../blocks/product/product

include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/slider-banner/assets/img/banner4.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Get started
                    p.heading__description You made it. We’re so happy you want to get started using our 100% recycled /100% recyclable materials. Fill the form below to get started.
                    p.heading__description  We‘ve found the quickest turnaround happens if we have the full details from you at the start, adding as much detail as possible to answer your questions. #[br]
                        | See the details below we need if you are placing an order

                .row
                    .col-lg-6.col-md-6
                        .section__head
                            h3 Custom Materials
                        .row
                            .col-lg-6.col-md-6
                                .materials
                                    .materials__item
                                        .materials__title.materials__title--small-offset
                                            h3 Aesthetics
                                        .materials__description
                                            ul.materials__list
                                                li
                                                    b What colours/patterns #[br]
                                                        | do you want?
                                                    span Colour palettes, moodboards, mock-ups, and inspirations can all be very helpful. We can usually colour match RAL colours by eye if required.
                                                li
                                                    b Do you have a preferred plastic-type?
                                                    span They can feel and look different, so if you have a strong preference, please tell us.
                                                li
                                                    b What is the end-use?
                                                    span If we know this, we can advise which materials and thicknesses would be best for your application.
                                                li
                                                    b How much material do you need?
                                                    span How much material do you need? #[br]
                                                        | Is this a one-off order, or will #[br]
                                                        | you need lots of material #[br]
                                                        | over a long period of time? #[br]
                                                        | These can affect the costs and production methods we use
                                                li
                                                    b Do you need specific properties from the material?
                                                    span We can usually source materials with specific properties (like higher fire resistances) if required.
                            .col-lg-6.col-md-6
                                .materials
                                    .materials__item
                                        .materials__title.materials__title--small-offset
                                            h3 MATERIALS
                                        .materials__description
                                            ul.materials__list
                                                li
                                                    b What materials do you have?
                                                    span Please give us an idea of the material type, condition, and quantity. If possible, also send us any data sheets or technical information that you have on the materials.
                                                li
                                                    b Does it need processing?
                                                    span Usually, we would need the material to be cleaned and shredded before we can use it, but we may be able to do this for you.
                                                li
                                                    b What is the end-use?
                                                    span An idea of the application of the sheets can help us advise on how we work with the material.
                                                li
                                                    b Are you looking to add colours or patterns?
                                                    span We can usually add pigment or patterns to the material provided or leave it to speak for itself.
                                                li
                                                    b What scale would this be?
                                                    span We can help with a one-off project or look at setting up an ongoing partnership.

                    .col-lg-6.col-md-6
                        .section__head
                            h3 Classic Materials
                        .row
                            .col-lg-6.col-md-6
                                .materials
                                    .materials__item
                                        .materials__title.materials__title--small-offset
                                            h3 Aesthetics
                                        .materials__description
                                            ul.materials__list
                                                li
                                                    b What Classic material are you interested in?
                                                    span Please specify the materials you would like to work with on your project.
                                                li
                                                    b What is the end-use?
                                                    span If we know this, we can advise which materials and thicknesses would be best for your application.
                                                li
                                                    b How much material do you need?
                                                    span How much material do you need? #[br]
                                                        | Is this a one-off order, or will #[br]
                                                        | you need lots of material #[br]
                                                        | over a long period of time? #[br]
                                                        | These can affect the costs and production methods we use
                                                li
                                                    b Do you need specific properties from the material?
                                                    span Check the material properties under the Classic material page.

                            .col-lg-6.col-md-6
                                .materials
                                    .materials__item
                                        .materials__title.materials__title--small-offset
                                            h3 Details
                                        .materials__description
                                            ul.materials__list
                                                li
                                                    b Where are you based?
                                                    span Tell us where you are based so we can provide estimated shipping costs.
                                                li
                                                    b When do you need the order?
                                                    span If you tell us the date you would like your order delivered, we can provide an estimated lead time for you.
                                                li
                                                    b Do you need cutting and Fabrication?
                                                    span We now offer a cutting and fabrication service. See the Cutting and Fabrication page under Offerings for details. If you tell us your requirements in advance, we can include this in your lead time.

        section.section.section--offset-top.section--offset-bottom
            .layout
                .row
                    .col-lg-6.col-md-6
                        .default-image
                            +img("src/blocks/get-started/assets/img/get-started1.jpg", "", "Product")
                    .col-lg-6.col-md-6
                        form.form-custome
                            .form-custome__items
                                .item-custome
                                    h4.form-custome__name Enquiry form
                                .item-custome
                                    input(type="text" placeholder="Company Name")
                                .item-custome
                                    input(type="text" placeholder="Full Name")
                                .item-custome
                                    input(type="text" placeholder="Address")
                                .item-custome
                                    input(type="text" placeholder="Phone")
                                .item-custome
                                    input(type="text" placeholder="Email")
                                .item-custome
                                    input(type="text" placeholder="Message")

                            .form-custome__items
                                +checkboxForm(true, "Retailer")
                                +checkboxForm("", "Architect")
                                +checkboxForm("", "Interior Designer")
                                +checkboxForm("", "Designer")
                                +checkboxForm("", "Fabricator")
                                +checkboxForm("", "Creative")
                                +checkboxForm("", "Other")

                            .form-custome__items
                                .upload-file
                                    label.upload-file__label
                                        | + Attach a File
                                    input(type="file" multiple="multiple").load-file
                                .form-custome__button
                                    button.button.button--gray Submit your enquiry


        section.section.your-design
            .layout
                .your-design__conent
                    h3 Sign up for our free lookbook and brochures
                .your-design__button
                    a(href="#").button.button--white Sign up now
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
