home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="slider-banner__wrapper">
          <div class="slider-banner">
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/slider-banner.png" alt="Image Banner">
            </div>
            <div class="slider-banner__item">
              <video class="slider-banner__video" src="src/blocks/slider-banner/assets/video/video.mp4" autoplay loop playsinline muted></video>
            </div>
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/slider-banner.png" alt="Image Banner">
            </div>
          </div>
          <div class="slider-banner__navigate"></div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Reimagined Materials. Designed to Inspire.</h3>
            <p class="heading__description">Smile Plastics materials design and manufacturing house creates supersized decorative panels for retail, architecture, interiors and product design. <br> 100% recycled. 100% recyclable.</p>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image1.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Classic Materials</h4>
                    <p class="product__desc">The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each sustainable material has been tried and tested in a wide range of applications</p><a class="button button--gray" href="#">Classic range</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image2.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Blend it Yourself</h4>
                    <p class="product__desc">The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each sustainable material has been tried and tested in a wide range of applications</p><a class="button button--gray" href="#">How it works</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">SMILE PLASTICS</h3>
            <p class="heading__description">We’re on a mission at Smile Plastics, and we have two main goals. Firstly, we want to <br> create the most beautiful circular plastics in the world – 100% recycled, but also 100% <br> recyclable materials. Secondly, we want to challenge ideas about “waste” and <br> the system that creates it.</p>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image1.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Cutting</h4>
                    <p class="product__desc">The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each sustainable material has been tried and tested in a wide range of applications</p><a class="button button--gray" href="#">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image1.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Fabrication</h4>
                    <p class="product__desc">Blend a custom sustainable material with us. We are trusted by a diverse set of clients – from iconic brands to freelance designers and artists – to create personalised recycled panels from a range of different waste streams</p><a class="button button--gray" href="#">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Wonder in waste</h3>
            <p class="heading__description">All our panels are made using 100% recycled materials. These are arranged by hand before pressing, making each panel a unique piece.</p>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Retail</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image3.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image4.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Hospitality</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image5.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image6.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Interior</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image7.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image8.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Product</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image9.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image10.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">The material</h3>
            <p class="heading__description">Our material is made from various recycled plastics or other wastestreams of an exceptional quality. We work with (amongst other things) plastic bottles, yoghurt pots and packaging, plant pots, food packaging and coffee grounds. All our materials are highly versatile, easy to work with and waterproof.</p>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/home.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            include ../blocks/slider-banner/slider-banner

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Reimagined Materials. Designed to Inspire.
                    p.heading__description Smile Plastics materials design and manufacturing house creates supersized decorative panels for retail, architecture, interiors and product design. #[br] 100% recycled. 100% recyclable.
                .product__wrapper
                    .row
                        .col-lg-6
                            +product("product-image1.jpg", "Classic Materials", "The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each sustainable material has been tried and tested in a wide range of applications", "Classic range")
                        .col-lg-6
                            +product("product-image2.jpg", "Blend it Yourself", "The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each sustainable material has been tried and tested in a wide range of applications", "How it works")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title SMILE PLASTICS
                    p.heading__description We’re on a mission at Smile Plastics, and we have two main goals. Firstly, we want to #[br] create the most beautiful circular plastics in the world – 100% recycled, but also 100% #[br] recyclable materials. Secondly, we want to challenge ideas about “waste” and #[br] the system that creates it.
                .product__wrapper
                    .row
                        .col-lg-6
                            +product("product-image1.jpg", "Cutting", "The materials in our classics range are all lovingly hand-crafted, with every quirk, imperfection and mottle telling a different recycling story. Each sustainable material has been tried and tested in a wide range of applications", "Learn More")
                        .col-lg-6
                            +product("product-image1.jpg", "Fabrication", "Blend a custom sustainable material with us. We are trusted by a diverse set of clients – from iconic brands to freelance designers and artists – to create personalised recycled panels from a range of different waste streams", "Learn More")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Wonder in waste
                    p.heading__description All our panels are made using 100% recycled materials. These are arranged by hand before pressing, making each panel a unique piece.
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("Retail")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image3.jpg", "Alba used for a chair by Alexander Schul")
                        .col-lg-6
                            +productDesc("product-image4.jpg", "Alba used for a chair by Alexander Schul")

        section.section
            .layout
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("Hospitality")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image5.jpg", "Alba used for a chair by Alexander Schul")
                        .col-lg-6
                            +productDesc("product-image6.jpg", "Alba used for a chair by Alexander Schul")

        section.section
            .layout
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("Interior")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image7.jpg", "Alba used for a chair by Alexander Schul")
                        .col-lg-6
                            +productDesc("product-image8.jpg", "Alba used for a chair by Alexander Schul")

        section.section
            .layout
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("Product")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image9.jpg", "Alba used for a chair by Alexander Schul")
                        .col-lg-6
                            +productDesc("product-image10.jpg", "Alba used for a chair by Alexander Schul")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title The material
                    p.heading__description Our material is made from various recycled plastics or other wastestreams of an exceptional quality. We work with (amongst other things) plastic bottles, yoghurt pots and packaging, plant pots, food packaging and coffee grounds. All our materials are highly versatile, easy to work with and waterproof.

        include ../blocks/your-design/your-design
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
