index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="slider-banner__wrapper">
          <div class="slider-banner">
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/slider-banner.png" alt="Image Banner">
            </div>
            <div class="slider-banner__item">
              <video class="slider-banner__video" src="src/blocks/slider-banner/assets/video/video.mp4" autoplay loop playsinline muted></video>
            </div>
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/slider-banner.png" alt="Image Banner">
            </div>
          </div>
          <div class="slider-banner__navigate"></div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Pages</h3>
          </div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="classic-main.html">Classic Main</a></li>
            <li><a href="alba.html">Alba</a></li>
            <li><a href="lookbook.html">Lookbook</a></li>
            <li><a href="product-lookbook.html">Product Lookbook</a></li>
            <li><a href="custom.html">Custom</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="limited-edition.html">Limited Edition</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="become-partner.html">Become a partner</a></li>
            <li><a href="covid.html">Covid</a></li>
            <li><a href="samples.html">Samples</a></li>
            <li><a href="sample-page.html">Sample Page</a></li>
            <li><a href="cutting.html">Cutting and Fabrication</a></li>
            <li><a href="panels.html">Panels</a></li>
            <li><a href="plank-product.html">Plank Product</a></li>
            <li><a href="food-platter.html">Food Platter </a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="get-started.html">Get Started</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="track-order.html">Track order</a></li>
            <li><a href="delivery.html">Delivery</a></li>
          </ul>
        </div>
      </section>
      <section class="section section--offset-equally">
        <div class="layout">
          <div class="popup">
            <h3 class="popup__head">Let’s keep in touch!</h3>
            <div class="popup__content">
              <p>Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              <p>Follow us on <a href="#">Instagram</a> for weekly updates.</p>
              <p></p>
              <p></p>
            </div>
            <div class="subscribe">
              <form class="subscribe__form">
                <input type="text" placeholder="Your Email">
                <button class="button button--white">Subscribe</button>
              </form>
            </div>
            <div class="sign">
              <p>We respect your privacy.</p>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
    <div class="cookie">
      <div class="cookie__contents">
        <p>We use cookies to optimize your experience, analyze traffic, and personalize content. By using our site without disabling cookies, you consent to our use of them. <a href="#">Learn more</a></p>
      </div><a class="cookie__link cookie__close" href="#">
        <svg class="mission-menu__arrow" width="22px" height="16px">
          <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
        </svg> Understood</a>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/index.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'
    - var cookies = true

block content
    main.main

        section.section
            include ../blocks/slider-banner/slider-banner

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title Pages
                ul
                    li
                        a(href="home.html") Home
                    li
                        a(href="classic-main.html") Classic Main
                    li
                        a(href="alba.html") Alba
                    li
                        a(href="lookbook.html") Lookbook
                    li
                        a(href="product-lookbook.html") Product Lookbook
                    li
                        a(href="custom.html") Custom
                    li
                        a(href="mission.html") Mission
                    li
                        a(href="order.html") Order
                    +item("About", "about.html")
                    +item("FAQ", "faq.html")
                    +item("Limited Edition", "limited-edition.html")
                    +item("Careers", "careers.html")
                    +item("Become a partner", "become-partner.html")
                    +item("Covid", "covid.html")
                    +item("Samples", "samples.html")
                    +item("Sample Page", "sample-page.html")
                    +item("Cutting and Fabrication", "cutting.html")
                    +item("Panels", "panels.html")
                    +item("Plank Product", "plank-product.html")
                    +item("Food Platter ", "food-platter.html")
                    +item("Table", "table.html")
                    +item("Get Started", "get-started.html")
                    +item("Contact", "contact.html")
                    +item("Track order", "track-order.html")
                    +item("Delivery", "delivery.html")

        section.section.section--offset-equally
            .layout
                .popup
                    h3.popup__head Let’s keep in touch!
                    .popup__content
                        p Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.
                        p Follow us on #[a(href="#") Instagram] for weekly updates.
                        p
                        p
                    .subscribe
                        form.subscribe__form
                            input(type="text" placeholder="Your Email")
                            button.button.button--white Subscribe

                    .sign
                        p We respect your privacy.



        include ../blocks/your-design/your-design
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
