lookbook.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/slider-banner/assets/img/banner.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">LOOKBOOK</h3>
            <p class="heading__description">Our Smile Plastics panels are a springboard for the creativity and imagination of designers and architects across the world.</p>
            <p class="heading__description">The versatility of the materials means that our plastics have been employed in a wide spectrum of applications, from art installations through to furniture and jewellery.</p>
            <p class="heading__description">Scroll through our pages for inspiration and our top picks.</p>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Retail</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image21.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Holt Renfrew Ogilvy by Jeffrey Hutchinson Associates. Image via Google.</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image22.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Ace at Bluebird.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Hospitality</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image23.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Glasses by Cubitts. Image by Cubitts</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image5.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>‘The Transformer’ by Old Scuola. Photos: Jurgen Jacob</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">interior</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image24.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Granville Park by 2LG Studio. Image by Megan Taylor.</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image25.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Kitchen byFlorian Bérenguer architects. Image by Bazarpoint Studio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">product</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Lookbook</a></li>
            </ul>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image26.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Modulr Space by FDA architecture</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image27.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Custom table by SmIle Plastics</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section your-design">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Sign up for free lookbook and brochures</h3>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Sign up now</a></div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/lookbook.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/slider-banner/assets/img/banner.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title LOOKBOOK
                    p.heading__description Our Smile Plastics panels are a springboard for the creativity and imagination of designers and architects across the world.
                    p.heading__description The versatility of the materials means that our plastics have been employed in a wide spectrum of applications, from art installations through to furniture and jewellery.
                    p.heading__description Scroll through our pages for inspiration and our top picks.

                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("Retail")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image21.jpg", "Holt Renfrew Ogilvy by Jeffrey Hutchinson Associates. Image via Google.")
                        .col-lg-6
                            +productDesc("product-image22.jpg", "Ace at Bluebird.")

        section.section
            .layout
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("Hospitality")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image23.jpg", "Glasses by Cubitts. Image by Cubitts")
                        .col-lg-6
                            +productDesc("product-image5.jpg", "‘The Transformer’ by Old Scuola. Photos: Jurgen Jacob")

        section.section
            .layout
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("interior")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image24.jpg", "Granville Park by 2LG Studio. Image by Megan Taylor.")
                        .col-lg-6
                            +productDesc("product-image25.jpg", "Kitchen byFlorian Bérenguer architects. Image by Bazarpoint Studio")

        section.section
            .layout
                .breadcrumbs
                    ul.breadcrumbs__lists
                        +listBreadcrumbs("product")
                        +listBreadcrumbs("Lookbook", true)
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDesc("product-image26.jpg", "Modulr Space by FDA architecture")
                        .col-lg-6
                            +productDesc("product-image27.jpg", "Custom table by SmIle Plastics")

        section.section.your-design
            .layout
                .your-design__conent
                    h3 Sign up for free lookbook and brochures
                .your-design__button
                    a(href="#").button.button--white Sign up now

        include ../blocks/testimonials/testimonials
