mission.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">WE’RE ON A MISSION</h3>
            <p class="heading__description">At Smile Plastics, we have two main goals. Firstly, we want to create the most beautiful circular plastics in the world – 100% recycled, but also 100% recyclable materials. Secondly, we want to challenge ideas about “waste” and the system that creates it.</p>
            <p class="heading__description">We go about achieving this in a number of ways which we want to explore with you below. Read on to find out about why we focus on plastic, our production process, how our current economic model needs to change and why we think plastic can be part of a green future.</p>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full1.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">WE LOVE PLASTICS</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>It’s true that plastic waste is having a serious impact on the environment and oceans. To get an idea of the scale of the problem, over 8 billion tonnes of plastic have been created to date whilst less than 10% is being recycled. The rest ends up in landfill or incineration, or worse still, it stays in our ecosystem, clogging up waterways.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full2.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">THE “WASTE” THAT POWERS OUR PLASTIC</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>We’ve worked with a range of materials, but our real love is plastics. Ours are sourced from post-industrial, commercial and single-use consumer plastics – often from food and medical packaging. Plastics such as these are typically low value for the waste management industry and may end up in landfill or incineration plants. However, through design, we flip the value category on its head, creating high-value materials that people want to be around.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full3.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">WE SHOULD BE FIGHTING THE LINEAR MODEL, NOT PLASTIC</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>Plastic is getting all the bad press, but the real problem is the economic model. The linear cycle, where plastics are produced for very short, single lives before being discarded, is completely unsustainable and pollutes our planet. Currently plastics are regarded as low value and disposable with short-term and badly managed lifecycles. But what if we created a circular ecosystem where a limited stock of plastics was recycled over and over?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full4.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">THE PRINCIPLES BEHIND OUR PROCESS</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>Our process is based on craftsmanship and high-quality engineering. Whether it’s the sourcing and sorting of raw materials or the manufacturing of panels and finished products, everything is handled with care and much of what we do is by hand.</p>
                  <p>To keep our carbon footprint low, our Smile Plastics equipment uses a fraction of the energy that traditional plastics processing machinery uses – and we’re constantly improving too. We also try to source our supplies as close as possible to our micro-factory in South Wales.</p>
                  <p>We keep the processing of the materials as low-intensity as possible. This means that we not only have a lower carbon footprint but also that the plastics compounds don’t become denatured, and we can use them over and over again.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full5.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">THE CLOSED LOOP:<br> EVERY END IS A NEW BEGINNING</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>The plastics we make are 100% recyclable as well as 100% recycled. If you love your Smile Plastics material, don’t part with it – you can always hit repeat and keep coming back to it. Because they’re high in quality, designed to last and the materials are consistent throughout the panel, they can be easily refinished and reused for other projects.</p><b>Our buy back scheme</b>
                  <p>If you decide you no longer have use for them, you can recycle our materials through normal channels, but we also offer a buy back scheme. Please dismantle them first, and make sure they’re free of other materials like glues or metal fixings and then send them back. We will make them into new panels, closing the loop and ensuring the plastics can brighten someone else’s day in the future.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full6.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">A WONDER MATERIAL. WITH A GREEN FUTURE</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>Plastic has an incredible provenance – having been formed from living organisms that fell to the sea floor millions of years ago, crushed by the earth into sediment and then transformed by bacteria into hydrocarbons, like crude oil, and then finally processed into plastics. Easy to manufacture, abundant, lightweight, malleable, waterproof and very durable, plastics are a wonder material that has become the go-to for so many sectors and uses.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mission-post">
          <div class="mission-post__image-wrapper"><img class="mission-post__image" src="src/blocks/mission/assets/img/mission-product-full7.jpg" alt="Mission Post">
          </div>
          <div class="layout">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="mission-post__head">CHANGING PERCEPTIONS THROUGH DESIGN</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>At Smile Plastics, we try to change attitudes by creating meaningful experiences. Narratives woven into the surface of our products honour our post-consumed “waste” materials. We believe that it’s a far more powerful story of recycling if you can tell it through the product itself.</p>
                  <p>Of course, what we do is only a drop in the ocean. But we hope that the drop will create ripples that inspire others. Recycling plastics and elevating them into beautiful, durable, sustainable materials is only one part of the answer. But we think it’s an important one.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-gray">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6"></div>
            <div class="col-lg-6 col-md-6">
              <ul class="mission-menu">
                <li><a href="#">
                    <svg class="mission-menu__arrow" width="22px" height="16px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                    </svg> Ask question</a></li>
                <li><a href="#">
                    <svg class="mission-menu__arrow" width="22px" height="16px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                    </svg> Read FAQ</a></li>
                <li><a href="#">
                    <svg class="mission-menu__arrow" width="22px" height="16px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                    </svg> Shop samples</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/mission.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/product/assets/img/product-image-full.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title WE’RE ON A MISSION
                    p.heading__description At Smile Plastics, we have two main goals. Firstly, we want to create the most beautiful circular plastics in the world – 100% recycled, but also 100% recyclable materials. Secondly, we want to challenge ideas about “waste” and the system that creates it.
                    p.heading__description We go about achieving this in a number of ways which we want to explore with you below. Read on to find out about why we focus on plastic, our production process, how our current economic model needs to change and why we think plastic can be part of a green future.

            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full1.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head WE LOVE PLASTICS
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p It’s true that plastic waste is having a serious impact on the environment and oceans. To get an idea of the scale of the problem, over 8 billion tonnes of plastic have been created to date whilst less than 10% is being recycled. The rest ends up in landfill or incineration, or worse still, it stays in our ecosystem, clogging up waterways.

            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full2.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head THE “WASTE” THAT POWERS OUR PLASTIC
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p We’ve worked with a range of materials, but our real love is plastics. Ours are sourced from post-industrial, commercial and single-use consumer plastics – often from food and medical packaging. Plastics such as these are typically low value for the waste management industry and may end up in landfill or incineration plants. However, through design, we flip the value category on its head, creating high-value materials that people want to be around.

            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full3.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head WE SHOULD BE FIGHTING THE LINEAR MODEL, NOT PLASTIC
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p Plastic is getting all the bad press, but the real problem is the economic model. The linear cycle, where plastics are produced for very short, single lives before being discarded, is completely unsustainable and pollutes our planet. Currently plastics are regarded as low value and disposable with short-term and badly managed lifecycles. But what if we created a circular ecosystem where a limited stock of plastics was recycled over and over?

            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full4.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head THE PRINCIPLES BEHIND OUR PROCESS
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p Our process is based on craftsmanship and high-quality engineering. Whether it’s the sourcing and sorting of raw materials or the manufacturing of panels and finished products, everything is handled with care and much of what we do is by hand.
                                p To keep our carbon footprint low, our Smile Plastics equipment uses a fraction of the energy that traditional plastics processing machinery uses – and we’re constantly improving too. We also try to source our supplies as close as possible to our micro-factory in South Wales.
                                p We keep the processing of the materials as low-intensity as possible. This means that we not only have a lower carbon footprint but also that the plastics compounds don’t become denatured, and we can use them over and over again.

            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full5.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head THE CLOSED LOOP:#[br] EVERY END IS A NEW BEGINNING
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p The plastics we make are 100% recyclable as well as 100% recycled. If you love your Smile Plastics material, don’t part with it – you can always hit repeat and keep coming back to it. Because they’re high in quality, designed to last and the materials are consistent throughout the panel, they can be easily refinished and reused for other projects.
                                b Our buy back scheme
                                p If you decide you no longer have use for them, you can recycle our materials through normal channels, but we also offer a buy back scheme. Please dismantle them first, and make sure they’re free of other materials like glues or metal fixings and then send them back. We will make them into new panels, closing the loop and ensuring the plastics can brighten someone else’s day in the future.


            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full6.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head A WONDER MATERIAL. WITH A GREEN FUTURE
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p Plastic has an incredible provenance – having been formed from living organisms that fell to the sea floor millions of years ago, crushed by the earth into sediment and then transformed by bacteria into hydrocarbons, like crude oil, and then finally processed into plastics. Easy to manufacture, abundant, lightweight, malleable, waterproof and very durable, plastics are a wonder material that has become the go-to for so many sectors and uses.

            .mission-post
                .mission-post__image-wrapper
                    +img("src/blocks/mission/assets/img/mission-product-full7.jpg", "mission-post__image", "Mission Post")

                .layout
                    .row
                        .col-lg-6.col-md-6
                            h3.mission-post__head CHANGING PERCEPTIONS THROUGH DESIGN
                        .col-lg-6.col-md-6
                            .content-text.default-offset
                                p At Smile Plastics, we try to change attitudes by creating meaningful experiences. Narratives woven into the surface of our products honour our post-consumed “waste” materials. We believe that it’s a far more powerful story of recycling if you can tell it through the product itself.
                                p Of course, what we do is only a drop in the ocean. But we hope that the drop will create ripples that inspire others. Recycling plastics and elevating them into beautiful, durable, sustainable materials is only one part of the answer. But we think it’s an important one.

        section.section.section-gray
            .layout
                .row
                    .col-lg-6.col-md-6
                    .col-lg-6.col-md-6
                        ul.mission-menu
                            li
                                a(href="#") #[+mixinSvg("22px", "16px", "arrow-right", "mission-menu__arrow")] Ask question
                            li
                                a(href="#") #[+mixinSvg("22px", "16px", "arrow-right", "mission-menu__arrow")] Read FAQ
                            li
                                a(href="#") #[+mixinSvg("22px", "16px", "arrow-right", "mission-menu__arrow")] Shop samples

        include ../blocks/testimonials/testimonials
