src/pages/order.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/slider-banner/assets/img/banner.jpg", "banner-header__image", "Banner")

        section.section.section__order
            .layout
                .product-order__wrapper
                    .row
                        .col-lg-6
                            +productArrow("src/blocks/order/assets/img/order-product1.jpg", "Panels", "product-order")
                        .col-lg-6
                            +productArrow("src/blocks/order/assets/img/order-product2.jpg", "Samples", "product-order")
                        .col-lg-6
                            +productArrow("src/blocks/order/assets/img/order-product3.jpg", "Tables", "product-order")
                        .col-lg-6
                            +productArrow("src/blocks/order/assets/img/order-product4.jpg", "Food Display", "product-order")
            .product__full
                +img("src/blocks/order/assets/img/order-product-full1.jpg", "product__full-image", "Product Post")
                .layout.product__full-layout
                    a(href="#").product__full-link
                        +mixinSvg("22px", "16px", "arrow-right", "")
                        | Custom Materials



        section.section
            .layout
                .product__wrapper
                    .row
                        .col-lg-6
                            +productMain("src/blocks/product/assets/img/product-image.jpg", "Cutting", "We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.", "Classic range")
                        .col-lg-6
                            +productMain("src/blocks/product/assets/img/product-image.jpg", "Fabrication", "We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.", "How it works")

        include ../blocks/your-design/your-design
        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials

order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/slider-banner/assets/img/banner.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section__order">
        <div class="layout">
          <div class="product-order__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product-order product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/order/assets/img/order-product1.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc"><a class="product__link" href="#">
                      <svg width="22px" height="16px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                      </svg>Panels</a></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-order product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/order/assets/img/order-product2.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc"><a class="product__link" href="#">
                      <svg width="22px" height="16px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                      </svg>Samples</a></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-order product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/order/assets/img/order-product3.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc"><a class="product__link" href="#">
                      <svg width="22px" height="16px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                      </svg>Tables</a></div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-order product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/order/assets/img/order-product4.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc"><a class="product__link" href="#">
                      <svg width="22px" height="16px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
                      </svg>Food Display</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product__full"><img class="product__full-image" src="src/blocks/order/assets/img/order-product-full1.jpg" alt="Product Post">
          <div class="layout product__full-layout"><a class="product__full-link" href="#">
              <svg width="22px" height="16px">
                <use xlink:href="/images/icons/sprites.svg#arrow-right"></use>
              </svg>Custom Materials</a></div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Cutting</h4>
                    <p class="product__desc">We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.</p><a class="button button--gray" href="#">Classic range</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Fabrication</h4>
                    <p class="product__desc">We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.</p><a class="button button--gray" href="#">How it works</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
