product-lookbook.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a>
                <ul class="sub-menu">
                  <li><a href="#">Lookbook Lookbook Lookbook Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <ul class="sub-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/slider-banner/assets/img/banner2.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">PRODUCT LOOKBOOK</h3>
            <p class="heading__description">Our Smile Plastics panels are a springboard for the creativity and imagination of designers and architects across the world.</p>
            <p class="heading__description">The versatility of the materials means that our sustainable plastics have been employed in a wide spectrum of product applications, from furniture, frames to chopping boards.</p>
            <p class="heading__description">See our top picks here, and get inspired</p>
          </div>
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image28.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Chest of drawers and plinths by Stamuli for Ganni.</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image29.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Chest of drawers and plinths by Stamuli for Ganni.</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image30.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Totem Stool, Ace Hotel by Michael Marriott. Images: Ansgar Sollman</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image31.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Totem Stool, Ace Hotel by Michael Marriott. Images: Ansgar Sollman</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image32.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Food display by Smile Plastics</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image33.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Food display by Smile Plastics</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image34.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Tables by SPACE10. Images: Nikolaj Thaning Rentzmann </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image35.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Tables by SPACE10. Images: Nikolaj Thaning Rentzmann </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image36.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Design by Saskia Pomeroy. image by Tian Khee Siong</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image37.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Design by Saskia Pomeroy. image by Tian Khee Siong</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image38.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Mih Jean showroom table</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image39.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Mih Jean showroom furniture</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image40.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Design and image by Countach Studio</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image41.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Design and image by Yume, Copenhagen</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image42.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Notebook Sofa Table by Swedish Ninja.</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product product--small-offset">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image43.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Notebook Sofa Table by Swedish Ninja.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section your-design">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Sign up for free lookbook and brochures</h3>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Sign up now</a></div>
        </div>
      </section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="js-pointer pointer">
      <div class="pointer__circle">View</div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/product-lookbook.pug
extends ../templates/main

include ../blocks/product/product
include ../blocks/breadcrumbs/breadcrumbs

block variables
    - var title = 'Smile Plastics'

block content
    main.main

        section.section
            .banner-header
                +img("src/blocks/slider-banner/assets/img/banner2.jpg", "banner-header__image", "Banner")

        section.section.section--offset-top
            .layout
                .heading
                    h3.heading__title PRODUCT LOOKBOOK
                    p.heading__description Our Smile Plastics panels are a springboard for the creativity and imagination of designers and architects across the world.
                    p.heading__description The versatility of the materials means that our sustainable plastics have been employed in a wide spectrum of product applications, from furniture, frames to chopping boards.
                    p.heading__description See our top picks here, and get inspired
                .product__wrapper
                    .row
                        .col-lg-6
                            +productDescOffset("product-image28.jpg", "Chest of drawers and plinths by Stamuli for Ganni.")
                        .col-lg-6
                            +productDescOffset("product-image29.jpg", "Chest of drawers and plinths by Stamuli for Ganni.")
                        .col-lg-6
                            +productDescOffset("product-image30.jpg", "Totem Stool, Ace Hotel by Michael Marriott. Images: Ansgar Sollman")
                        .col-lg-6
                            +productDescOffset("product-image31.jpg", "Totem Stool, Ace Hotel by Michael Marriott. Images: Ansgar Sollman")
                        .col-lg-6
                            +productDescOffset("product-image32.jpg", "Food display by Smile Plastics")
                        .col-lg-6
                            +productDescOffset("product-image33.jpg", "Food display by Smile Plastics")
                        .col-lg-6
                            +productDescOffset("product-image34.jpg", "Tables by SPACE10. Images: Nikolaj Thaning Rentzmann ")
                        .col-lg-6
                            +productDescOffset("product-image35.jpg", "Tables by SPACE10. Images: Nikolaj Thaning Rentzmann ")
                        .col-lg-6
                            +productDescOffset("product-image36.jpg", "Design by Saskia Pomeroy. image by Tian Khee Siong")
                        .col-lg-6
                            +productDescOffset("product-image37.jpg", "Design by Saskia Pomeroy. image by Tian Khee Siong")
                        .col-lg-6
                            +productDescOffset("product-image38.jpg", "Mih Jean showroom table")
                        .col-lg-6
                            +productDescOffset("product-image39.jpg", "Mih Jean showroom furniture")
                        .col-lg-6
                            +productDescOffset("product-image40.jpg", "Design and image by Countach Studio")
                        .col-lg-6
                            +productDescOffset("product-image41.jpg", "Design and image by Yume, Copenhagen")
                        .col-lg-6
                            +productDescOffset("product-image42.jpg", "Notebook Sofa Table by Swedish Ninja.")
                        .col-lg-6
                            +productDescOffset("product-image43.jpg", "Notebook Sofa Table by Swedish Ninja.")

        section.section.your-design
            .layout
                .your-design__conent
                    h3 Sign up for free lookbook and brochures
                .your-design__button
                    a(href="#").button.button--white Sign up now

        include ../blocks/preview/preview
        include ../blocks/testimonials/testimonials
